
T08C4 000:391 SEGGER J-Link V4.40c Log File (0002ms, 0390ms total)
T08C4 000:391 DLL Compiled: Jan 24 2012 09:30:33 (0002ms, 0390ms total)
T08C4 000:391 Logging started @ 2015-09-19 18:36 (0002ms, 0390ms total)
T08C4 000:393 JLINK_SetWarnOutHandler(...) (0000ms, 0392ms total)
T08C4 000:393 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 10 2015 10:51:08
Hardware: V9.30
S/N: 59300645
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0182ms, 0392ms total)
T08C4 000:575 JLINK_SetErrorOutHandler(...) (0000ms, 0574ms total)
T08C4 000:576 JLINK_ExecCommand("Device = STM32F103RC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000BFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0004ms, 0574ms total)
T08C4 000:582 JLINK_ExecCommand("ProjectFile = "D:\文件\Desktop\TIM3通用定时器实验\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0578ms total)
T08C4 000:588 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0579ms total)
T08C4 000:589 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0579ms total)
T08C4 000:589 JLINK_SetSpeed(2000) (0001ms, 0579ms total)
T08C4 000:590 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0580ms total)
T08C4 000:590 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0580ms total)
T08C4 000:590 JLINK_GetFirmwareString(...) (0000ms, 0580ms total)
T08C4 000:595 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0580ms total)
T08C4 000:595 JLINK_GetCompileDateTime() (0000ms, 0580ms total)
T08C4 000:597 JLINK_GetFirmwareString(...) (0000ms, 0580ms total)
T08C4 000:599 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0580ms total)
T08C4 000:605 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0122ms, 0580ms total)
T08C4 000:727 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0702ms total)
T08C4 000:727 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0702ms total)
T08C4 000:727 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0702ms total)
T08C4 000:727 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0702ms total)
T08C4 000:727 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0702ms total)
T08C4 000:729 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0702ms total)
T08C4 000:732 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0705ms total)
T08C4 000:733 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0706ms total)
T08C4 000:734 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0707ms total)
T08C4 000:736 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0709ms total)
T08C4 000:736 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0255ms, 0709ms total)
T08C4 000:991 JLINK_Halt()  returns 0x00 (0000ms, 0964ms total)
T08C4 000:991 JLINK_IsHalted()  returns TRUE (0000ms, 0964ms total)
T08C4 000:991 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0964ms total)
T08C4 000:992 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0965ms total)
T08C4 000:993 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0966ms total)
T08C4 000:999 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0967ms total)
T08C4 001:004 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0002ms, 0968ms total)
T08C4 001:006 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0970ms total)
T08C4 001:006 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0970ms total)
T08C4 001:010 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0970ms total)
T08C4 001:013 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0970ms total)
T08C4 001:016 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0971ms total)
T08C4 001:017 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0972ms total)
T08C4 001:019 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0974ms total)
T08C4 001:020 JLINK_Halt()  returns 0x00 (0000ms, 0975ms total)
T08C4 001:020 JLINK_IsHalted()  returns TRUE (0000ms, 0975ms total)
T08C4 001:027 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0975ms total)
T08C4 001:031 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0979ms total)
T08C4 001:031 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0979ms total)
T08C4 001:031 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0979ms total)
T08C4 001:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T08C4 001:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T08C4 001:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T08C4 001:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T08C4 001:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T08C4 001:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T08C4 001:031 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0979ms total)
T08C4 001:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T08C4 001:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T08C4 001:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T08C4 001:031 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0979ms total)
T08C4 001:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0979ms total)
T08C4 001:031 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0979ms total)
T08C4 001:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0979ms total)
T08C4 001:031 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0979ms total)
T08C4 001:031 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0979ms total)
T08C4 001:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T08C4 001:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0979ms total)
T08C4 001:032 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0980ms total)
T08C4 001:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0990ms total)
T08C4 001:048 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0990ms total)
T08C4 001:048 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0990ms total)
T08C4 001:048 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0990ms total)
T08C4 001:049 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0990ms total)
T08C4 001:049 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0990ms total)
T08C4 001:049 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0990ms total)
T08C4 001:049 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T08C4 001:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T08C4 001:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T08C4 001:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T08C4 001:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T08C4 001:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T08C4 001:049 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0990ms total)
T08C4 001:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T08C4 001:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T08C4 001:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T08C4 001:049 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0990ms total)
T08C4 001:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0990ms total)
T08C4 001:049 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0990ms total)
T08C4 001:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0990ms total)
T08C4 001:049 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0990ms total)
T08C4 001:049 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0990ms total)
T08C4 001:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T08C4 001:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0990ms total)
T08C4 001:049 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0990ms total)
T08C4 001:058 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0999ms total)
T08C4 001:064 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0999ms total)
T08C4 001:064 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0999ms total)
T08C4 001:064 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0999ms total)
T08C4 001:064 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0999ms total)
T08C4 001:064 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0999ms total)
T08C4 001:064 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0999ms total)
T08C4 001:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T08C4 001:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T08C4 001:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T08C4 001:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T08C4 001:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T08C4 001:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T08C4 001:064 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0999ms total)
T08C4 001:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T08C4 001:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T08C4 001:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T08C4 001:064 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0999ms total)
T08C4 001:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0999ms total)
T08C4 001:064 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0999ms total)
T08C4 001:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0999ms total)
T08C4 001:064 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0999ms total)
T08C4 001:064 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0999ms total)
T08C4 001:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T08C4 001:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0999ms total)
T08C4 001:064 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0999ms total)
T08C4 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T08C4 001:124 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1008ms total)
T08C4 001:133 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1008ms total)
T08C4 001:133 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1008ms total)
T08C4 001:133 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1008ms total)
T08C4 001:135 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1008ms total)
T08C4 001:135 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1008ms total)
T08C4 001:135 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1008ms total)
T08C4 001:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T08C4 001:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T08C4 001:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T08C4 001:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T08C4 001:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T08C4 001:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T08C4 001:135 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1008ms total)
T08C4 001:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T08C4 001:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1008ms total)
T08C4 001:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T08C4 001:136 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1009ms total)
T08C4 001:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1009ms total)
T08C4 001:136 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1009ms total)
T08C4 001:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1009ms total)
T08C4 001:136 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1009ms total)
T08C4 001:136 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1009ms total)
T08C4 001:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T08C4 001:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1009ms total)
T08C4 001:136 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1009ms total)
T08C4 001:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1025ms total)
T08C4 001:159 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1025ms total)
T08C4 001:159 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 1025ms total)
T08C4 001:160 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1026ms total)
T08C4 001:160 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1026ms total)
T08C4 001:160 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1026ms total)
T08C4 001:160 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1026ms total)
T08C4 001:160 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T08C4 001:160 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T08C4 001:160 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T08C4 001:160 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T08C4 001:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T08C4 001:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T08C4 001:160 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1026ms total)
T08C4 001:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T08C4 001:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T08C4 001:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T08C4 001:160 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1026ms total)
T08C4 001:160 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1026ms total)
T08C4 001:160 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1026ms total)
T08C4 001:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1026ms total)
T08C4 001:160 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1026ms total)
T08C4 001:160 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1026ms total)
T08C4 001:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T08C4 001:160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 1026ms total)
T08C4 001:161 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1027ms total)
T08C4 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T08C4 001:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1041ms total)
T08C4 001:235 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1041ms total)
T08C4 001:235 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1041ms total)
T08C4 001:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1041ms total)
T08C4 001:237 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1041ms total)
T08C4 001:237 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1041ms total)
T08C4 001:237 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1041ms total)
T08C4 001:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T08C4 001:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T08C4 001:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T08C4 001:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T08C4 001:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T08C4 001:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T08C4 001:237 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1041ms total)
T08C4 001:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T08C4 001:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T08C4 001:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T08C4 001:238 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1042ms total)
T08C4 001:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1042ms total)
T08C4 001:238 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1042ms total)
T08C4 001:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1042ms total)
T08C4 001:238 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1042ms total)
T08C4 001:238 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1042ms total)
T08C4 001:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T08C4 001:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1042ms total)
T08C4 001:238 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 1042ms total)
T08C4 001:256 JLINK_IsHalted()  returns FALSE (0002ms, 1060ms total)
T08C4 001:308 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1060ms total)
T08C4 001:315 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1060ms total)
T08C4 001:315 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1060ms total)
T08C4 001:315 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1060ms total)
T08C4 001:316 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1060ms total)
T08C4 001:316 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1060ms total)
T08C4 001:316 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1060ms total)
T08C4 001:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T08C4 001:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T08C4 001:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T08C4 001:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T08C4 001:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1060ms total)
T08C4 001:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T08C4 001:317 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1061ms total)
T08C4 001:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T08C4 001:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T08C4 001:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T08C4 001:317 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1061ms total)
T08C4 001:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1061ms total)
T08C4 001:317 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1061ms total)
T08C4 001:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1061ms total)
T08C4 001:317 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1061ms total)
T08C4 001:317 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1061ms total)
T08C4 001:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T08C4 001:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1061ms total)
T08C4 001:317 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1061ms total)
T08C4 001:330 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T08C4 001:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1074ms total)
T08C4 001:389 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1074ms total)
T08C4 001:389 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1074ms total)
T08C4 001:389 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1074ms total)
T08C4 001:390 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1075ms total)
T08C4 001:390 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1075ms total)
T08C4 001:390 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1075ms total)
T08C4 001:390 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T08C4 001:390 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T08C4 001:390 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T08C4 001:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T08C4 001:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T08C4 001:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1075ms total)
T08C4 001:391 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1076ms total)
T08C4 001:391 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T08C4 001:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T08C4 001:391 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T08C4 001:391 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1076ms total)
T08C4 001:391 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1076ms total)
T08C4 001:391 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1076ms total)
T08C4 001:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1076ms total)
T08C4 001:391 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1076ms total)
T08C4 001:391 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1076ms total)
T08C4 001:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T08C4 001:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1076ms total)
T08C4 001:391 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1076ms total)
T08C4 001:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1089ms total)
T08C4 001:412 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1089ms total)
T08C4 001:412 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1089ms total)
T08C4 001:412 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1089ms total)
T08C4 001:471 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1089ms total)
T08C4 001:475 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1093ms total)
T08C4 001:476 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1093ms total)
T08C4 001:476 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1093ms total)
T08C4 001:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T08C4 001:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T08C4 001:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T08C4 001:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T08C4 001:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T08C4 001:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T08C4 001:476 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1093ms total)
T08C4 001:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T08C4 001:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T08C4 001:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T08C4 001:476 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1093ms total)
T08C4 001:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1093ms total)
T08C4 001:476 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1093ms total)
T08C4 001:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1093ms total)
T08C4 001:476 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1093ms total)
T08C4 001:476 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1093ms total)
T08C4 001:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T08C4 001:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0002ms, 1093ms total)
T08C4 001:478 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1095ms total)
T08C4 001:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1110ms total)
T08C4 001:500 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1110ms total)
T08C4 001:500 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1110ms total)
T08C4 001:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1110ms total)
T08C4 001:501 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  90 06 00 20 D1 01 00 08 A9 02 00 08 AB 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1110ms total)
T08C4 001:509 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1118ms total)
T08C4 001:509 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1118ms total)
T08C4 001:509 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1118ms total)
T08C4 001:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T08C4 001:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T08C4 001:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T08C4 001:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T08C4 001:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T08C4 001:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T08C4 001:509 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1118ms total)
T08C4 001:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T08C4 001:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T08C4 001:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T08C4 001:509 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1118ms total)
T08C4 001:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1118ms total)
T08C4 001:509 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1118ms total)
T08C4 001:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1118ms total)
T08C4 001:509 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1118ms total)
T08C4 001:509 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1118ms total)
T08C4 001:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T08C4 001:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1118ms total)
T08C4 001:509 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1118ms total)
T08C4 001:518 JLINK_IsHalted()  returns FALSE (0002ms, 1127ms total)
T08C4 001:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1127ms total)
T08C4 001:579 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1127ms total)
T08C4 001:579 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1127ms total)
T08C4 001:579 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1127ms total)
T08C4 001:580 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 21 00 20 00 22 21 4B 5B 68 03 F0 0C 01 21 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1127ms total)
T08C4 001:589 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1136ms total)
T08C4 001:589 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1136ms total)
T08C4 001:589 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1136ms total)
T08C4 001:589 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T08C4 001:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T08C4 001:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T08C4 001:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T08C4 001:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1136ms total)
T08C4 001:590 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T08C4 001:590 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1137ms total)
T08C4 001:590 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T08C4 001:590 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T08C4 001:590 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T08C4 001:590 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1137ms total)
T08C4 001:590 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1137ms total)
T08C4 001:590 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1137ms total)
T08C4 001:590 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1137ms total)
T08C4 001:590 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1137ms total)
T08C4 001:590 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1137ms total)
T08C4 001:590 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T08C4 001:590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 1137ms total)
T08C4 001:591 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 1138ms total)
T08C4 001:608 JLINK_IsHalted()  returns FALSE (0002ms, 1155ms total)
T08C4 001:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1155ms total)
T08C4 001:669 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1155ms total)
T08C4 001:669 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1155ms total)
T08C4 001:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1155ms total)
T08C4 001:670 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0C FA 03 F7 BC 43 05 FA 03 FC 4C EA 04 04 91 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1155ms total)
T08C4 001:679 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1164ms total)
T08C4 001:679 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1164ms total)
T08C4 001:679 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1164ms total)
T08C4 001:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T08C4 001:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T08C4 001:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T08C4 001:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T08C4 001:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T08C4 001:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T08C4 001:680 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1164ms total)
T08C4 001:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T08C4 001:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T08C4 001:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T08C4 001:680 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1164ms total)
T08C4 001:680 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1164ms total)
T08C4 001:680 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1164ms total)
T08C4 001:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1164ms total)
T08C4 001:680 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1164ms total)
T08C4 001:680 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1164ms total)
T08C4 001:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T08C4 001:680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1164ms total)
T08C4 001:680 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1164ms total)
T08C4 001:694 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T08C4 001:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1178ms total)
T08C4 001:753 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1178ms total)
T08C4 001:753 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1178ms total)
T08C4 001:754 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1179ms total)
T08C4 001:755 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 25 05 EB 92 42 1C B9 56 4D 55 43 05 60 0B E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1179ms total)
T08C4 001:764 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1188ms total)
T08C4 001:764 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1188ms total)
T08C4 001:764 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1188ms total)
T08C4 001:764 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T08C4 001:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T08C4 001:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T08C4 001:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T08C4 001:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1188ms total)
T08C4 001:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T08C4 001:765 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1189ms total)
T08C4 001:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T08C4 001:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T08C4 001:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T08C4 001:765 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1189ms total)
T08C4 001:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1189ms total)
T08C4 001:765 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1189ms total)
T08C4 001:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1189ms total)
T08C4 001:765 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1189ms total)
T08C4 001:765 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1189ms total)
T08C4 001:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T08C4 001:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 1189ms total)
T08C4 001:766 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1190ms total)
T08C4 001:781 JLINK_IsHalted()  returns FALSE (0002ms, 1205ms total)
T08C4 001:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1205ms total)
T08C4 001:846 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1205ms total)
T08C4 001:846 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1205ms total)
T08C4 001:846 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1205ms total)
T08C4 001:847 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  2B 40 8D 89 2B 43 CD 89 2B 43 83 80 04 83 CD 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1205ms total)
T08C4 001:854 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1212ms total)
T08C4 001:854 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1212ms total)
T08C4 001:854 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1212ms total)
T08C4 001:854 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T08C4 001:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T08C4 001:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T08C4 001:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T08C4 001:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1212ms total)
T08C4 001:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T08C4 001:855 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1213ms total)
T08C4 001:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T08C4 001:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T08C4 001:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T08C4 001:855 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1213ms total)
T08C4 001:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1213ms total)
T08C4 001:855 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1213ms total)
T08C4 001:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1213ms total)
T08C4 001:855 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1213ms total)
T08C4 001:855 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1213ms total)
T08C4 001:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T08C4 001:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1213ms total)
T08C4 001:855 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1213ms total)
T08C4 001:869 JLINK_IsHalted()  returns FALSE (0002ms, 1227ms total)
T08C4 001:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1227ms total)
T08C4 001:929 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1227ms total)
T08C4 001:929 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1227ms total)
T08C4 001:929 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1227ms total)
T08C4 001:930 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0C 46 67 48 85 42 0E D0 66 48 85 42 0B D0 B5 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1227ms total)
T08C4 001:939 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1236ms total)
T08C4 001:939 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1236ms total)
T08C4 001:939 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1236ms total)
T08C4 001:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T08C4 001:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T08C4 001:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T08C4 001:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T08C4 001:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1236ms total)
T08C4 001:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T08C4 001:940 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1237ms total)
T08C4 001:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T08C4 001:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T08C4 001:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T08C4 001:940 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1237ms total)
T08C4 001:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1237ms total)
T08C4 001:941 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1238ms total)
T08C4 001:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1238ms total)
T08C4 001:941 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1238ms total)
T08C4 001:941 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1238ms total)
T08C4 001:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T08C4 001:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1238ms total)
T08C4 001:941 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 1238ms total)
T08C4 001:958 JLINK_IsHalted()  returns FALSE (0002ms, 1255ms total)
T08C4 002:010 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1255ms total)
T08C4 002:023 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1255ms total)
T08C4 002:023 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1255ms total)
T08C4 002:023 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1255ms total)
T08C4 002:026 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F2 FF 73 19 40 13 06 41 EA 13 41 01 83 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1256ms total)
T08C4 002:034 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 1264ms total)
T08C4 002:035 JLINK_WriteReg(R1, 0x000003F4)  returns 0x00 (0000ms, 1265ms total)
T08C4 002:035 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1265ms total)
T08C4 002:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T08C4 002:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T08C4 002:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T08C4 002:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T08C4 002:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T08C4 002:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T08C4 002:035 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1265ms total)
T08C4 002:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T08C4 002:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T08C4 002:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T08C4 002:035 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1265ms total)
T08C4 002:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1266ms total)
T08C4 002:036 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1266ms total)
T08C4 002:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1266ms total)
T08C4 002:036 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1266ms total)
T08C4 002:036 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1266ms total)
T08C4 002:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T08C4 002:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1266ms total)
T08C4 002:036 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 1266ms total)
T08C4 002:054 JLINK_IsHalted()  returns FALSE (0002ms, 1284ms total)
T08C4 002:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1284ms total)
T08C4 002:115 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1284ms total)
T08C4 002:115 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1284ms total)
T08C4 002:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1284ms total)
T08C4 002:115 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1284ms total)
T08C4 002:115 JLINK_WriteReg(R1, 0x000003F4)  returns 0x00 (0000ms, 1284ms total)
T08C4 002:115 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1284ms total)
T08C4 002:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T08C4 002:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T08C4 002:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T08C4 002:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T08C4 002:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T08C4 002:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T08C4 002:116 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1285ms total)
T08C4 002:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T08C4 002:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T08C4 002:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T08C4 002:116 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1285ms total)
T08C4 002:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1285ms total)
T08C4 002:116 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 1285ms total)
T08C4 002:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1286ms total)
T08C4 002:117 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1286ms total)
T08C4 002:117 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1286ms total)
T08C4 002:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T08C4 002:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1286ms total)
T08C4 002:117 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 1286ms total)
T08C4 002:135 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1304ms total)
T08C4 002:143 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1304ms total)
T08C4 002:143 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1304ms total)
T08C4 002:143 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1304ms total)
T08C4 002:202 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1304ms total)
T08C4 002:206 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1308ms total)
T08C4 002:206 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1308ms total)
T08C4 002:206 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1308ms total)
T08C4 002:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T08C4 002:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T08C4 002:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T08C4 002:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T08C4 002:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1308ms total)
T08C4 002:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T08C4 002:207 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1309ms total)
T08C4 002:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T08C4 002:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T08C4 002:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T08C4 002:207 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1309ms total)
T08C4 002:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1309ms total)
T08C4 002:207 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1309ms total)
T08C4 002:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1309ms total)
T08C4 002:207 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1309ms total)
T08C4 002:207 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1309ms total)
T08C4 002:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T08C4 002:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0002ms, 1309ms total)
T08C4 002:209 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1311ms total)
T08C4 002:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1326ms total)
T08C4 002:231 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1326ms total)
T08C4 002:231 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1326ms total)
T08C4 002:231 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1326ms total)
T08C4 002:231 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1326ms total)
T08C4 002:231 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1326ms total)
T08C4 002:231 JLINK_WriteReg(R2, 0x00001BF4)  returns 0x00 (0000ms, 1326ms total)
T08C4 002:231 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1326ms total)
T08C4 002:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T08C4 002:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T08C4 002:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T08C4 002:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T08C4 002:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T08C4 002:231 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1326ms total)
T08C4 002:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1326ms total)
T08C4 002:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T08C4 002:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T08C4 002:232 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1327ms total)
T08C4 002:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1327ms total)
T08C4 002:232 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1327ms total)
T08C4 002:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1327ms total)
T08C4 002:232 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1327ms total)
T08C4 002:232 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1327ms total)
T08C4 002:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T08C4 002:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1327ms total)
T08C4 002:232 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1327ms total)
T08C4 002:241 JLINK_IsHalted()  returns FALSE (0001ms, 1336ms total)
T08C4 002:292 JLINK_IsHalted()  returns FALSE (0002ms, 1336ms total)
T08C4 002:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1336ms total)
T08C4 002:353 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1336ms total)
T08C4 002:353 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1336ms total)
T08C4 002:353 JLINK_ReadReg(R0)  returns 0x836B450B (0000ms, 1336ms total)
T08C4 002:356 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1336ms total)
T08C4 002:356 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1336ms total)
T08C4 002:356 JLINK_WriteReg(R2, 0x00001BF4)  returns 0x00 (0000ms, 1336ms total)
T08C4 002:356 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1336ms total)
T08C4 002:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T08C4 002:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T08C4 002:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T08C4 002:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T08C4 002:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T08C4 002:357 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1337ms total)
T08C4 002:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T08C4 002:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T08C4 002:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T08C4 002:357 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1337ms total)
T08C4 002:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1337ms total)
T08C4 002:357 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1337ms total)
T08C4 002:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1337ms total)
T08C4 002:357 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1337ms total)
T08C4 002:357 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1337ms total)
T08C4 002:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T08C4 002:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0001ms, 1337ms total)
T08C4 002:358 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 1338ms total)
T08C4 002:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1356ms total)
T08C4 002:383 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1356ms total)
T08C4 002:383 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1356ms total)
T08C4 002:383 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1356ms total)
T08C4 002:438 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0064ms, 1356ms total)
T08C4 002:503 JLINK_Close() (0000ms, 1420ms total)
